# POSTGRES_URL=postgresql://postgres:khan%25khan123db.suxzelmxoaporskswupe.supabase.co:5432/postgres
POSTGRES_URL=postgresql://postgres:khan%25khan123@db.suxzelmxoaporskswupe.supabase.co:5432/postgres?sslmode=require

DB_URL="khan%khan123"
ACCESSTOKEN_KEY="KHAN@ACCESSTOKEN"
REFRESHTOKEN_KEY="KHAN@REFRESHTOKEN"